{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budget_calc_safe;Username=mainclient;Password=12345678"
  },

  "Jwt": {
    "Key": "310f686173f8ce910ab30ef84182e2ea49909728a2db5905d8133d681c614a71",
    "Issuer": "family_friendly_budget_calculator",
    "Audience": "family_friendly_user"
  }

}
